cursovayafirsttry/Pages/EnrolleeList.xaml

<Page x:Class="cursovayafirsttry.Pages.Enrolleelist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cursovayafirsttry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enrolleelist">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Специальность:"/>
            <ComboBox ItemsSource="{Binding Disciplines}" SelectedItem="{Binding SelectedDiscipline}" DisplayMemberPath="Title" Width="200"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding EnrollesBySelectedDiscipline}" SelectedItem="{Binding SelectedEnrolle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding PatronymicName}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Средний балл аттестата" DisplayMemberBinding="{Binding Averagescoreofthecertificate}"/>
                    <GridViewColumn Header="Аттестат" DisplayMemberBinding="{Binding certificate}"/>
                    <GridViewColumn Header="Льготы" DisplayMemberBinding="{Binding Availabilityofbenefits}"/>
                    <GridViewColumn Header="Общежитие" DisplayMemberBinding="{Binding Needsahostel}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
